import sqlite3

#connection objects that represents our database
#within the connect methon we can store a file or we can make an inmemory database
# here we have created in memory database 
conn= sqlite3.connect('employee.db')

#cursor which allows the use sql command

c=conn.cursor()

'''c.execute("""CREATE TABLE employees (
       first text,
       last text,
       pay integer
       )""")  #doc string creation'''

c.execute("INSERT INTO employees VALUES('Marry','Schafer',70000)")
conn.commit()

c.execute("SELECT * FROM employees WHERE last='Schafer'")
print(c.fetchall())

conn.commit()       
conn.close()
